import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_csv("Mall_Customers.csv")
print(dataset.head())

X = dataset.iloc[:, [3, 4]].values

import scipy.cluster.hierarchy as shc
dendrogram = shc.dendrogram(shc.linkage(X, method="ward"))
plt.title("Dendrogram")
plt.xlabel("Customers")
plt.ylabel("Euclidean Distance")
plt.show()

from sklearn.cluster import AgglomerativeClustering
hc = AgglomerativeClustering(
    n_clusters=5,
    metric="euclidean",
    linkage="ward"
)

y_pred = hc.fit_predict(X)

plt.scatter(X[y_pred == 0, 0], X[y_pred == 0, 1])
plt.scatter(X[y_pred == 1, 0], X[y_pred == 1, 1])
plt.scatter(X[y_pred == 2, 0], X[y_pred == 2, 1])
plt.scatter(X[y_pred == 3, 0], X[y_pred == 3, 1])
plt.scatter(X[y_pred == 4, 0], X[y_pred == 4, 1])
plt.show()
