import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.feature_selection import SelectKBest, f_classif



path = "diabetes.csv"
column_names = ['preg', 'plas', 'pres', 'skin', 'test',
                'mass', 'pedi', 'age', 'class']

data = pd.read_csv(path, names=column_names)


print(data.head())



X = data.iloc[:, 0:8].values   # Features
y = data.iloc[:, 8].values     # Target

print(X)
print(y)


X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.33, random_state=1
)



fs = SelectKBest(score_func=f_classif, k='all')


fs.fit(X_train, y_train)


X_train_fs = fs.transform(X_train)
X_test_fs = fs.transform(X_test)



for i, score in enumerate(fs.scores_):
    print(f"Feature {i} score: {score:.4f}")



plt.bar(range(len(fs.scores_)), fs.scores_)
plt.xlabel("Feature Index")
plt.ylabel("F-score")
plt.title("Feature Importance using SelectKBest")
plt.show()
